set timeout=10

menuentry 'ANDROID-IA Live Boot' --class android-ia {
	linux /kernel KERNEL_CMDLINE quiet
	initrd /initrd.img
}

menuentry 'ANDROID-IA Live Boot (w/ Serial)' --class android-ia {
	linux /kernel KERNEL_CMDLINE ignore_loglevel debug console=tty0 console=ttyS0,115200n8
	initrd /initrd.img
}

menuentry 'ANDROID-IA Install' --class android-ia {
	linux /kernel KERNEL_CMDLINE INSTALL=1
	initrd /initrd.img
}

menuentry 'ANDROID-IA Debug Shell' --class android-ia {
	linux /kernel KERNEL_CMDLINE DEBUG=1
	initrd /initrd.img
}
